PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_DEVOTION_AI_PROVIDER=openai
PLT_DEVOTION_AI_MODEL=gpt-3.5-turbo
PLT_DEVOTION_AI_API_KEY=sk-
PLT_DEVOTION_TYPESCRIPT=false